VITE_FIREBASE_API_KEY=AIzaSyCqIB9nVq-MFmpJrpv_w0PQ4e6wIynw8tQ
VITE_FIREBASE_AUTH_DOMAIN=bashify-af01b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bashify-af01b
VITE_FIREBASE_STORAGE_BUCKET=bashify-af01b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=843703440251
VITE_FIREBASE_APP_ID=1:843703440251:web:248c817882b416b9aee3de
